OP_E=23
TEXTO=26
NUM_REAL=43
ONDE=36
PARA=37
TODOS=35
VERDADEIRO=20
OP_DIFERENTE=11
UNDEFINED_CHAR=45
OP_MENOR=8
FECHA_PARENTESE=14
OP_MENOS=4
COMENTARIO=39
MOSTRA=30
CRIA=31
ATUALIZA=32
SETA=19
ESC_SEQ=40
INICIO=1
OP_MAIOR_IGUAL=9
ABRE_COLCHETE=17
WS=44
OP_MAIOR=7
OP_MULT=5
ABRE_PARENTESE=13
OP_MENOR_IGUAL=10
PONTO=16
INSERE=34
FIM=2
VIRGULA=15
NUM_INT=42
OP_DIV=6
INTEIRO=27
OP_MAIS=3
FALSO=21
IDENT=38
APAGA=33
OP_IGUAL=12
VARCHAR=25
REAL=28
OP_OU=22
LOGICO=29
FECHA_COLCHETE=18
NAO=24
CADEIA=41
'real'=28
'-'=4
'+'=3
'insere'=34
')'=14
'e'=23
'<>'=11
'cria'=31
'>'=7
'fim'=2
']'=18
'varchar'=25
'todos'=35
'<'=8
'>='=9
'['=17
'apaga'=33
'atualiza'=32
'inteiro'=27
'logico'=29
'onde'=36
'->'=19
'verdadeiro'=20
'.'=16
'texto'=26
','=15
'*'=5
'para'=37
'('=13
'mostra'=30
'ou'=22
'falso'=21
'<='=10
'não'=24
'='=12
'inicio'=1
'\\"'=40
'/'=6
